OPENAI_API_KEY=

#Pinecone -- for the vectorstore
PINECONE_API_KEY=
PINECONE_API_ENV=
USE_SERVERLESS=true

# OPTIONAL: Langsmith -- for testing and tracing prompts
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=